# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/main_baseColor.png
map_Ke textures/main_baseColor.png
map_Bump -bm 1.000000 textures/main_normal.png

newmtl main
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/main_baseColor.png
map_Bump -bm 1.000000 textures/main_normal.png
